{
  "title": "Simple Firefox Word Replace",
  "name": "replace-addon",
  "version": "0.0.1",
  "description": "Takes any regex and searches for it in the document and then replaces it with the word you provided.",
  "main": "index.js",
  "author": "binux",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
